{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParquetLoader": {
    "BaseParquetPath": "/base-parquet-path"
  },
  "AllowedHosts": "*"
}
