{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParquetLoader": {
    "BaseParquetPath": "/Users/rage6c/Documents/dotnet-test-proj/PgDuckDump/parquet-output"
  },
  "AllowedHosts": "*"
}
